.input-box {
    display: flex;
    flex-direction: column;

    gap: 8px;
}

.input-box-title {
    color: rgba(138, 146, 166, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: normal;

    cursor: default;
}

.input-box-content {
    display: flex;
    flex-direction: column;

    gap: 4px;
}

.input-box-body {
    display: flex;

    gap: 10px;
}

.input-box-input {
    flex: 1;

    border: 1px solid rgba(240, 240, 240, 1);
    border-radius: 6px;
    padding: 8px 16px;
    height: 28px;

    outline: none;

    background-color: rgba(255, 255, 255, 1);

    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
}

.input-box-input {
    color: rgba(138, 146, 166, 1);

    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 175%;
}

.input-box-button {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 6px;
    width: 110px;
    height: 44px;

    background-color: rgba(58, 87, 232, 0.2);

    color: rgba(45, 66, 178, 1);

    font-size: 16px;
    font-weight: 400;
    line-height: 175%;

    cursor: pointer;
}

.input-box-button:hover {
    background-color: rgba(58, 87, 232, 0.4);
}

.input-box-button-disable {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 6px;
    width: 110px;
    height: 44px;

    background-color: rgba(240, 240, 240, 1);

    color: rgba(138, 146, 166, 1);

    font-size: 16px;
    font-weight: 400;
    line-height: 175%;

    cursor: pointer;
}

.disable-button-lg {
    cursor: pointer;
}

.input-box-message {
    color: rgba(58, 87, 248, 1);

    font-size: 13px;
    font-weight: 400;
    line-height: normal;
}

.input-box-message-error {
    color: rgba(255, 86, 64, 1);

    font-size: 13px;
    font-weight: 400;
    line-height: normal;
}