@font-face {
    font-family: 'Pretendard';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

#sign-in-wrapper {
    width: 100vw;
    min-width: 1440px;
    height: 100vh;
    display: flex;
    font-family: Pretendard;
}

.sign-in-image {
    background-image: url('https://images.unsplash.com/photo-1714548870002-d25e8329039c?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    width: 72%;
    background-size: cover;
}

.sign-in-container {
    min-width: 410px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    font-family: Pretendard;
}

.sign-in-box {
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* .sign-in-title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    line-height: 173%;
    text-align: center;
} */

.sign-in-content-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.sign-in-content-sns-sign-in-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.sign-in-content-sns-sign-in-title {
    color: rgba(138, 146, 166, 1);
    font-size: 16px;
    line-height: normal;
}

.sign-in-content-sns-sign-in-button-box {
    display: flex;
    gap: 24px;
}

.sign-in-content-divider {
    border-top: 1px solid rgba(238, 238, 238, 1);
    width: 64px;
}

.sign-in-content-input-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.sign-in-content-button-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input-box-title {
    margin-left: 5px;
}

.input-box-message {
    margin-left: 5px;
}

.input-box-input {
    font-size: 14px;
}
